# StoreAPI

./: Program.cs  README.md  Store.Api.csproj  Store.Api.sln
Context/: MyDbContext.cs
Entities/: Customer.cs  Item.cs  Menu.cs  Order.cs  OrderDetail.cs
Migrations/: 20241013211735_Initial.Designer.cs  20241013211735_Initial.cs  20241014075000_Initial.Designer.cs  20241018100022_Initial.Designer.cs  20241024180958_Initial.Designer.cs  20241024180958_Initial.cs  MyDbContextModelSnapshot.cs
Properties/: launchSettings.json
